#log4j.rootLogger=INFO, stdout  

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Append=true 
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern =%d %-5p- %m%n 
  
#log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.CATALINA.File=${EAP_HOME}/logs/catalina.out  
#log4j.appender.CATALINA.Append=true  
#log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd'
#log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout  
#log4j.appender.CATALINA.layout.ConversionPattern =%d [%t] %-5p %c- %m%n  
  
#log4j.appender.LOCALHOST=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.LOCALHOST.File=${EAP_HOME}/logs/localhost.log  
#log4j.appender.LOCALHOST.Append=true  
#log4j.appender.LOCALHOST.DatePattern='.'yyyy-MM-dd'
#log4j.appender.LOCALHOST.layout = org.apache.log4j.PatternLayout  
#log4j.appender.LOCALHOST.layout.ConversionPattern =%d [%t] %-5p %c- %m%n  
  
# Configure which loggers log to which appenders  
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina]]=INFO, CATALINA

log4j.appender.encoding = UTF-8
log4j.rootLogger=INFO,CONSOLE,APPLOG,ERROR,ERRORLOG
#log4j.rootLogger=ERROR,ERRORLOG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:ms} %-5p %l - %m%n


log4j.logger.com.suitong.mp.baidu = DEBUG,v2s-baidu
log4j.appender.v2s-baidu = org.apache.log4j.RollingFileAppender
log4j.appender.v2s-baidu.File = ${webapp.root}/logs/v2s-baidu.log
log4j.appender.v2s-baidu.MaxFileSize = 200MB
log4j.appender.v2s-baidu.MaxBackupIndex = 3
log4j.appender.v2s-baidu.console=org.apache.log4j.ConsoleAppender
log4j.appender.v2s-baidu.layout = org.apache.log4j.PatternLayout
log4j.appender.v2s-baidu.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss:ms} %-5p %l - %m%n

log4j.logger.com.suitong.mp.baidu.update = DEBUG,v2s-baidu-update
log4j.appender.v2s-baidu-update = org.apache.log4j.RollingFileAppender
log4j.appender.v2s-baidu-update.File = ${webapp.root}/logs/v2s-baidu-update.log
log4j.appender.v2s-baidu-update.MaxFileSize = 200MB
log4j.appender.v2s-baidu-update.MaxBackupIndex = 3
log4j.appender.v2s-baidu-update.console=org.apache.log4j.ConsoleAppender
log4j.appender.v2s-baidu-update.layout = org.apache.log4j.PatternLayout
log4j.appender.v2s-baidu-update.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss:ms} %-5p %l - %m%n

log4j.logger.com.suitong.mp.baidu.http = DEBUG,v2s-baidu-http
log4j.appender.v2s-baidu-http = org.apache.log4j.RollingFileAppender
log4j.appender.v2s-baidu-http.File = ${webapp.root}/logs/v2s-baidu-http.log
log4j.appender.v2s-baidu-http.MaxFileSize = 200MB
log4j.appender.v2s-baidu-http.MaxBackupIndex = 3
log4j.appender.v2s-baidu-http.console=org.apache.log4j.ConsoleAppender
log4j.appender.v2s-baidu-http.layout = org.apache.log4j.PatternLayout
log4j.appender.v2s-baidu-http.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss:ms} %-5p %l - %m%n

log4j.additivity.logfile = false

